<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#222831"
    android:weightSum="5">

 <com.google.android.material.card.MaterialCardView
     android:layout_width="match_parent"
     android:layout_height="60sp"
     app:cardCornerRadius="0dp"
     app:cardElevation="15sp"
     app:cardBackgroundColor="#222831">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
   <com.google.android.material.imageview.ShapeableImageView
       android:layout_width="60sp"
       android:layout_height="wrap_content"
       android:src="@drawable/covid_logo"
       android:layout_marginStart="10sp"/>
     <com.google.android.material.textview.MaterialTextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/covid_19_tracker"
         android:textSize="25sp"
         android:layout_gravity="center_vertical"
         app:fontFamily="sans-serif-light"
         android:textColor="#ffffff"/>
     </LinearLayout>
 </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8sp"
        app:cardBackgroundColor="#222831"
        android:layout_margin="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/location"
            android:layout_margin="10sp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"/>
        <ImageView
            android:id="@+id/loc_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/refresh"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <View
        android:layout_width="250sp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginBottom="8sp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/swipe_container"
        android:layout_weight="5">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#222831"
                app:cardBackgroundColor="#30475e">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/city_container">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current City :"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            app:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/currentCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            app:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp"
                        android:background="#ffffff"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5sp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/city_active_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Active Cases"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_city_active"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/city_active_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/city_active"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_city_active"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/city_confirmed_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Confirmed Cases"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_city_confirmed"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/city_confirmed_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/city_confirmed"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_city_confirmed"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/city_deaths_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deaths Cases"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_citydeaths"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/city_deaths_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/city_deaths"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_citydeaths"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/city_recovered_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recovered Cases"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_cityrecovered"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/city_recovered_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/city_recovered"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_cityrecovered"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </LinearLayout>






            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#222831"
                app:cardBackgroundColor="#30475e">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/state_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current State :"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            app:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/currentState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            app:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp"
                        android:background="#ffffff"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5sp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/state_active_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Active Cases"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_state_active"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/state_active_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/state_active"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_state_active"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/state_confirmed_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Confirmed Cases"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_state_confirmed"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/state_confirmed_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/state_confirmed"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_state_confirmed"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/state_deaths_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deaths Cases"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_statedeaths"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/state_deaths_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/state_deaths"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_statedeaths"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/state_recovered_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recovered Cases"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_staterecovered"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/state_recovered_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/state_recovered"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_staterecovered"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </LinearLayout>






            </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="#222831"
            app:cardBackgroundColor="#30475e">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/india_container">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="15sp"
                    app:fontFamily="sans-serif-light"
                    android:layout_marginBottom="5sp"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:scaleType="centerInside"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="15dp"
                        android:cropToPadding="true"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/india"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:background="#ffffff"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="5sp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#172E45"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5sp">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fitsSystemWindows="true">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/new_confirmed_txt"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Confirmed"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>
                            <View
                                android:id="@+id/view_newc"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ffffff"
                                android:layout_marginRight="20sp"
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="center_vertical"
                                android:layout_below="@id/new_confirmed_txt"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/new_confirmed"
                                android:text="00000"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_below="@id/view_newc"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5sp"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#172E45"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5sp">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fitsSystemWindows="true">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/total_confirmed_txt"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Confirmed"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#ffffff"
                                android:textSize="20sp"/>
                            <View
                                android:id="@+id/view_newtc"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ffffff"
                                android:layout_marginRight="20sp"
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="center_vertical"
                                android:layout_below="@id/total_confirmed_txt"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/total_confirmed"
                                android:text="00000"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_below="@id/view_newtc"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5sp"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="5sp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#172E45"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5sp">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fitsSystemWindows="true">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/new_deaths_txt"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Deaths"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#ffffff"
                                android:textSize="20sp"/>
                            <View
                                android:id="@+id/view_newd"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ffffff"
                                android:layout_marginRight="20sp"
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="center_vertical"
                                android:layout_below="@id/new_deaths_txt"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/new_deaths"
                                android:text="00000"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_below="@id/view_newd"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5sp"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#172E45"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5sp">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fitsSystemWindows="true">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/total_deaths_txt"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Deaths"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#ffffff"
                                android:textSize="20sp"/>
                            <View
                                android:id="@+id/view_newtd"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ffffff"
                                android:layout_marginRight="20sp"
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="center_vertical"
                                android:layout_below="@id/total_deaths_txt"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/total_deaths"
                                android:text="00000"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_below="@id/view_newtd"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5sp"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="15sp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#172E45"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5sp">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fitsSystemWindows="true">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/new_recovered_txt"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Recovered"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#ffffff"
                                android:textSize="20sp"/>
                            <View
                                android:id="@+id/view_newr"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ffffff"
                                android:layout_marginRight="20sp"
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="center_vertical"
                                android:layout_below="@id/new_recovered_txt"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/new_recovered"
                                android:text="00000"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_below="@id/view_newr"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5sp"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#172E45"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5sp">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fitsSystemWindows="true">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/total_recovered_txt"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Recovered"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#ffffff"
                                android:textSize="20sp"/>
                            <View
                                android:id="@+id/view_newtr"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ffffff"
                                android:layout_marginRight="20sp"
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="center_vertical"
                                android:layout_below="@id/total_recovered_txt"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/total_recovered"
                                android:text="00000"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_below="@id/view_newtr"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5sp"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>






        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#222831"
                app:cardBackgroundColor="#30475e">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/global_container">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Global"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="15sp"
                            app:fontFamily="sans-serif-light"
                            android:layout_marginBottom="5sp"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:scaleType="fitCenter"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5sp"
                            android:layout_marginEnd="15dp"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/earth"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp"
                        android:background="#ffffff"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5sp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/gnew_confirmed_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Confirmed"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_gnewc"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/gnew_confirmed_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gnew_confirmed"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_gnewc"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/gtotal_confirmed_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Confirmed"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_gnewtc"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/gtotal_confirmed_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gtotal_confirmed"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_gnewtc"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5sp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/gnew_deaths_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Deaths"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_gnewd"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/gnew_deaths_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gnew_deaths"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_gnewd"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/gtotal_deaths_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Deaths"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_gnewtd"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/gtotal_deaths_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gtotal_deaths"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_gnewtd"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/gnew_recovered_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Recovered"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_gnewr"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/gnew_recovered_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gnew_recovered"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_gnewr"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#172E45"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5sp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:fitsSystemWindows="true">
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/gtotal_recovered_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Recovered"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"/>
                                <View
                                    android:id="@+id/view_gnewtr"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_below="@id/gtotal_recovered_txt"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gtotal_recovered"
                                    android:text="00000"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:layout_below="@id/view_gnewtr"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </LinearLayout>






            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="#222831"
                android:textColor="#ffffff"
                android:id="@+id/btn"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="View All States Data"
                android:layout_margin="15sp"
                app:cornerRadius="15sp"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>